spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=fong

mybatis.config-location=classpath:mybatis-config.xml

Spring.resources.static-locations= classpath:/

